{
  "name": "@twinkle-hearts/backend",
  "version": "0.0.1",
  "description": "Twinkle-Hearts E-commerce API — Cloudflare Workers",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && tsc",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "test": "vitest",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "cf:secret": "wrangler secret put",
    "cf:types": "wrangler types"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^5.10.0",
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "hono": "^4.0.0",
    "jose": "^5.2.3",
    "resend": "^3.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260629.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "prisma": "^5.10.2",
    "typescript": "^5.4.2",
    "vitest": "^1.3.0",
    "wrangler": "^4.105.0"
  }
}
